# SquareProjects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squareprojects/: GitHubService.kt  InstrumentationApplication.kt  InstrumentationRunner.kt  InstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squareprojects/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/squareprojects/api/: IGitHub.kt
app/src/main/java/com/example/squareprojects/api/model/: Repository.kt
app/src/main/java/com/example/squareprojects/core/: CoreModule.kt  GitHubManager.kt  IGitHubManager.kt
app/src/main/java/com/example/squareprojects/ui/: ErrorActivity.kt  RepositoryDetailsActivity.kt  RepositoryListActivity.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_star.xml
app/src/main/res/layout/: activity_error.xml  activity_repository_details.xml  activity_repository_list.xml  item_repository.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
